<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcusmart</title>

</head>



<body class="body">
    <div class="wait_soon">Stay tuned soon
    </div>

    

    <style>













        .wait_soon{
            position: absolute;
            width: 1000px;
            height: 400px;
            background:linear-gradient(to left ,rgb(115, 41, 181),rgb(177, 16, 59));
            border-radius: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 140px;
            text-align: center;
            line-height: 250%;
            transition: 0.5s all;
            color: aqua;
            display: flex;
            text-align: center;
            justify-content: center;
            
            
        }
        .wait_soon:hover{
            width: 1020px ;
            height:417px;
            color: blueviolet;    
            display: flex;
            text-align: center;
            justify-content: center;        
        }
        @media (max-width:1100px){
            .wait_soon{ 
                width: 85%;
                height:27%;
                font-size: 600%;
                display: flex;
                justify-content: center; /* توسيط أفقي */
                align-items: center;



                color: aqua;
                

                
            }
        
        .wait_soon:hover{
            width: 87% ;
            height: 29%;
            color: blueviolet;
        }
        
        }
        @media (max-height:900px){
            .wait_soon{ 
                width: 85%;
                height:27%;
                font-size: 600%;
                display: flex;
                text-align: center;
                justify-content: center;
                line-height: 200%;
                color: aqua;

                
            }
        
        .wait_soon:hover{
            width: 87% ;
            height: 29%;
            color: blueviolet;
        }
        
        }




        @media (max-height:500px){
            .wait_soon{ 
                width: 85%;
                height:27%;
                font-size: 600%;
                display: flex;
                text-align: center;
                justify-content: center;
                line-height: 115%;
                color: aqua;

                
            }
        
        .wait_soon:hover{
            width: 87% ;
            height: 29%;
            color: blueviolet;
        }
        
        }
                @media (max-height:1000px){
            .wait_soon{ 
                width: 85%;
                height:27%;
                font-size: 600%;
                gap: flex;
                align-items: center;
                text-align: center;

                color: aqua;

                
            }
        
        .wait_soon:hover{
            width: 87% ;
            height: 29%;
            color: blueviolet;
        }
        
        }


        




        .body{
            background:linear-gradient(to left,rgba(6, 222, 211, 0.786) , rgb(0, 75, 205));
            
        }
        .wait_soon:hover{
           
            background:linear-gradient(to left,rgba(6, 222, 211, 0.786) , rgb(0, 75, 205));
            
        
        }
        .wait_soon






            
            
        
        .body{
            background:linear-gradient(to left,rgba(6, 222, 211, 0.786) , rgb(0, 75, 205));
            
        }

        .body:hover{
            transition: 3s all;
            background:linear-gradient(to left ,rgb(115, 41, 181),rgb(177, 16, 59));
        }
    </style>




    <div class="calcu">    <div class="logo">
        <span class="c">C</span>alcusmar<span class="dot">.com</span>
      </div></div>








    <style>
        @media(max-height:5000px){
        .logo {
          font-size: 70px;
          font-weight: 700;
          color: #111;
          letter-spacing: 1px;
        }

        }
        @media(max-height:1000px){
        .logo {
          font-size: 70px;
          font-weight: 700;

          letter-spacing: 1px;
        }

        }

    
        .logo .c {
          background: linear-gradient(45deg, #ff8000, #ff4d00);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: inline-block;
          animation: pulse 2s infinite;
        }
    
        .logo .dot {
          color: #ff8000;
          font-size: 75px;
          animation: bounce 1.5s infinite;
        }
        
    
        /* تأثيرات إضافية */
        @keyframes pulse {
          0% { transform: scale(1); }
          50% { transform: scale(1.1); }
          100% { transform: scale(1); }
        }
    
        @keyframes bounce {
          0%, 100% { transform: translateY(0); }
          50% { transform: translateY(-8px); }
        }
    
    
      </style>



























    <style>
        .calcu{
            position: absolute;
            width: 100%;
            height: 120px ;
            background:linear-gradient(to left ,rgb(115, 41, 181),rgb(177, 16, 59));
            left: 0%;
            top: -35px;
            text-align: center;
            font-size: 100px;
            
            line-height: 0px;
            color:rgba(240, 248, 255, 0);

        
        
        
        
        
        transition: 1s all;

        }

        .calcu:hover{

            height:160px;
            width: 100%;
            color:rgb(115, 41, 181);


            gap: flex;
            text-align: center;
            align-items: center;
            line-height: 200px;



            background:linear-gradient(to left,rgba(6, 222, 211, 0.786) , rgb(0, 75, 205));
        }



        

    </style>












</body>
</html>                  